<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Board</title>
    <style>
        body {
            background-color: black;
          }
          
          .container {
            width: 70%;
            min-width: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
          }
          
          .kanban-heading {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: sans-serif;
          }
          
          .task-board {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: sans-serif;
          }
          
          .kanban-heading-text {
            font-size: 1.8rem;
            background-color: tomato;
            padding: 0.8rem 1.7rem;
            border-radius: 0.5rem;
            margin: 1rem;
          }

          .nav-heading-text{
            font-size: 0.8rem;
            background-color: white;
            padding: 0.8rem 1.7rem;
            border-radius: 0.5rem;
            margin: 1rem;
          }
          
          .kanban-block,
          .create-new-task-block {
            padding: 0.6rem;
            width: 30.5%;
            min-width: 14rem;
            min-height: 4.5rem;
            border-radius: 0.3rem;
          }
          
          #todo {
            background-color: #fec6d1;
          }
          
          #inprogress {
            background-color: #ffaf00;
            /* display: none; */
          }
          
          #done {
            background-color: #018b01;
            /* display: none; */
          }
          
          .task {
            background-color: white;
            margin: 0.2rem 0rem 0.3rem 0rem;
            border: 0.1rem solid black;
            border-radius: 0.2rem;
            padding: 0.5rem 0.2rem 0.5rem 2rem;
          }
          
          #task-button {
            margin: 0.2rem 0rem 0.1rem 0rem;
            background-color: white;
            border-radius: 0.2rem;
            width: 100%;
            border: 0.25rem solid black;
            padding: 0.5rem 2.7rem;
            border-radius: 0.3rem;
            font-size: 1rem;
          }
          
          .create-new-task-block {
            /* display: flex; */
            background: #ffaf00;
            width: 100%;
            flex-direction: column;
          }
          
          .form-row {
            display: flex;
            flex-direction: row;
            margin: 0.2rem;
          }
          
          .form-row-label {
            width: 15%;
            padding: 0.2rem;
            padding-right: 0.5rem;
            border: 0.1rem solid black;
            border-right: 0;
            border-radius: 0.2rem 0rem 0rem 0.2rem;
          }
          
          .form-row-input {
            border: 0.1rem solid black;
            border-radius: 0rem 0.2rem 0.2rem 0rem;
            width: 85%;
          }
          
          textarea {
            resize: none;
          }
          
          .form-row-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0.2rem;
          }
          
          #edit-button,
          #save-button,
          #cancel-button {
            margin: 0.2rem 0rem 0.1rem 0rem;
            background-color: white;
            border-radius: 0.2rem;
            width: 49.2%;
            border: 0.25rem solid black;
            padding: 0.5rem 2.7rem;
            border-radius: 0.3rem;
            font-size: 1rem;
          }

          /* CSS Styles for the task-buttons */
        {% comment %} .task-buttons {
            display: flex; /* Display buttons in a horizontal line */
            gap: 15px; /* Add some spacing between buttons */
        } {% endcomment %}

        {% comment %} /* Style for the Edit button */
        .edit-button {
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            border: none; /* Remove button border */
            padding: 5px 10px; /* Add some padding to the button */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        /* Style for the Delete button */
        .delete-button {
            background-color: #dc3545; /* Red background color */
            color: #fff; /* White text color */
            border: none; /* Remove button border */
            padding: 5px 10px; /* Add some padding to the button */
            cursor: pointer; /* Change cursor to pointer on hover */
        } {% endcomment %}

          
          {% comment %} #edit-button {
            display: none;
          } {% endcomment %}

          .task {
            display: flex;
            justify-content: space-between; /* Distribute content evenly between elements */
        }
        
        /* CSS Styles for the task-info (span) and task-due-div elements */
        .task-info {
            flex-grow: 1; /* Allow the task-info div to grow and take up available space */
            text-align: right; /* Align the task text to the right */
        }
        
        .task-due-div {
            text-align: right; /* Align the task due date to the right */
        }
        
        .task-due {
            color: red; /* Set the text color to red */
            text-align: right;
        }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="kanban-heading">
            <strong class="kanban-heading-text" onclick="redirectToTaskList()">Task Board</strong>
        </div>
        {% if user.is_authenticated %}
        <div class="kanban-heading">
            <strong class="nav-heading-text" onclick="redirectToTaskList()">Welcome {{user|capfirst}}</strong>
            <strong class="nav-heading-text" onclick="createTask()">Create Task</strong>
            <strong class="nav-heading-text" onclick="logout()">Logout</strong>
        </div>
        {% else %}
        <div class="kanban-heading">
            <strong class="nav-heading-text" onclick="login()">Login</strong>
            <strong class="nav-heading-text" onclick="register()">Register</strong>
        </div>
        {% endif %}
        {% block body %}
        
        {% endblock body %}
    </div>
    
</body>

<script>

    function editTask(edit_url) {
        window.location.href = edit_url;
    }

    function createTask() {
        window.location.href = `{% url 'task_create' %}`;
    }

    function redirectToTaskList() {
        window.location.href = "{% url 'task_list' %}";
    }

    function deleteToTaskList(r_url) {
        // Display a confirmation dialog
        var confirmed = window.confirm("Are you sure you want to delete this item?");
        
        // Check the user's choice
        if (confirmed) {
            // User clicked "Sure," proceed with the deletion
            // You can add your delete logic here
            window.location.href = r_url;
            alert("Item deleted!");
        } else {
            // User clicked "Cancel," do nothing or handle as needed
            alert("Deletion canceled.");
        }
    };

    function login() {
        window.location.href = "{% url 'login' %}";
    }

    function register() {
        window.location.href = "{% url 'register' %}";
    }

    function logout() {
        window.location.href = "{% url 'logout' %}";
    }



    var dateInput = document.getElementById("id_due_date");

    if (dateInput) {
        var newDateInput = document.createElement("input");
        newDateInput.type = "date";
        
        newDateInput.id = dateInput.id;
        newDateInput.name = dateInput.name;
        newDateInput.value = dateInput.value;
        newDateInput.className = dateInput.className;
        
        dateInput.parentNode.replaceChild(newDateInput, dateInput);
    }

</script>

{% block extrajs %}
{% endblock extrajs %}
</html>